.active img
  filter: brightness(40%)

.inactive img
  filter: brightness(100%)

img
  position: relative

mat-card-title
  position: absolute
  top: 20%
  text-align: center
  color: white
  font-size: 34px

mat-card-content
  position: absolute
  top: 60%
  right: 30%
  color: white
  font-size: 34px
